/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "botshop",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-19",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "BOTSHOP_DB",
			"database_name": "botshop",
			"database_id": "ff759dc0-24a4-46b9-a60c-6265c9ebe658"
		}
	],
	"kv_namespaces": [
		{
			"binding": "BOTSHOP_KV",
			"id": "6b485b8870124d8b82ecde3f7b3b7ad1",
			"preview_id": "6b485b8870124d8b82ecde3f7b3b7ad1"
		}
	],
	"r2_buckets": [
		{
			"binding": "BOTSHOP_BUCKET",
			"bucket_name": "botshop"
		}
	],
	"vars": {
		"BASE_URL": "https://www.guateng.cc",
		"MEDIA_PUBLIC_BASE": "https://static.guateng.cc"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}